
  .super-flow__menu-container {
    @z-index : 10;

    .super-flow__menu {
      @menu-width      : 180px;
      @height          : 26px;

      position         : absolute;
      outline          : none;
      width            : @menu-width;
      padding          : 4px 0;
      border           : 1px solid rgb(180, 180, 180);
      box-shadow       : 0 8px 16px 0 rgba(0, 0, 0, 0.3);
      overflow         : hidden;
      border-radius    : 3px;
      z-index          : @z-index;
      background-color : #ffffff;
      margin           : 0;


      &-item {
        @padding    : 4px;
        @width      : @menu-width - 2px - @padding * 2;
        @icon-size  : @height;


        user-select : none;
        box-sizing  : content-box;

        width       : @width;
        min-height  : @height;
        line-height : @height;
        cursor      : pointer;
        position    : relative;
        padding     : 0 @padding;

        &:last-child {
          margin : 0;

          &:after {
            display : none;
          }
        }

        &:hover {
          background-color : #eeeeee;
        }

        &-icon {
          float  : left;
          width  : @icon-size;
          height : @icon-size;
        }

        &-content {
          float       : left;
          display     : inline-block;
          color       : #333333;
          font-size   : 14px;
          line-height : @height;
          width       : @width - @icon-size;
          font-weight : normal;
        }

        > div {
          position : absolute;
          top      : 0;
          left     : 0;
          right    : 0;
          bottom   : 0;
        }

        &.is-disabled {
          cursor : no-drop;

          > span {
            color : #999999;
          }

          &:hover {
            background-color : transparent;
          }
        }
      }

      &-line {
        width         : 100%;
        margin        : 4px 0;
        border-bottom : 1px solid rgb(180, 180, 180);
        height        : 0;

        &:last-child {
          display : none;
        }
      }
    }

    .flow__menu-mask {
      content          : '';
      position         : fixed;
      top              : 0;
      bottom           : 0;
      right            : 0;
      left             : 0;
      z-index          : @z-index;
      background-color : transparent;
    }
  }

